== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Tutorial used for this exercise: "The Intro to Rails Screencast I Wish I Had" http://code.tutsplus.com/tutorials/the-intro-to-rails-screencast-i-wish-i-had--net-22191